<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context="com.example.FoodPrKotlin.ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рецепты со всего света."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:textSize="25dp"
        style="@style/FoodTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        style="@style/FoodTheme"
        android:text="поиск рецептов по ключевым словам" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:drawableLeft="@drawable/hot_dog"
        android:background="@color/white"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:layout_height="50dp"
        style="@style/FoodTheme"
        android:layout_marginBottom="10dp"
        android:text="начать поиск" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="109dp" />

</LinearLayout>